plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sunday'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.aakarshrestha'
    PUBLISH_VERSION = '2.0.0'
    PUBLISH_ARTIFACT_ID = 'testloaderviewlibrary'
    PUBLISH_DESCRIPTION = 'TestLoaderView Android SDK'
    PUBLISH_URL = 'https://github.com/aakarshrestha/MyMaven101'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/aakarshrestha/MyMaven101/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'aakarshrestha'
    PUBLISH_DEVELOPER_NAME = 'Aakar Shrestha'
    PUBLISH_DEVELOPER_EMAIL = 'aakar.shrestha@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/aakarshrestha/MyMaven101.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/aakarshrestha/MyMaven101.git'
    PUBLISH_SCM_URL =
            'https://github.com/aakarshrestha/MyMaven101/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"